
.prodName{
    font-family: 'Anybody', cursive;
    font-family: 'Fredoka', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Rubik', sans-serif;
    color: rgb(82, 82, 82);
}
.cardIcons{
    padding-left: 4px !important;
    font-size: 18px;
    font-weight: bolder !important;
    text-decoration: none;
    margin: 0px 24px 1px 1px

}
.paddng{
    background:white;
    color: black;
    position: relative;
    padding-left:10px;
    padding-right:10px;
    padding-right:4px;
    padding-bottom:4px;
    border-radius: 50px;
}


.card{
  position:ralative;
  overflow:hidden;
   height:100%;
   cursor: pointer;
   border: 1px solid #c8dad7;

   
 }

.card-overlay{
  position:absolute; 
  background:rgba(0,0,0,.5);
  left:0;  
  top: -75%;
  width:100%; 
  height:20%;
  margin-top: 220px;
  z-index: 1;
  transition:all 350ms cubic-bezier(0, 0, 0.2, 1);
  display:flex;
  align-items:center;
  background:rgba(118,207,28 ,.5);
  padding-left: 28%;
  cursor: pointer;

} 

.card:hover .card-overlay {
  top: 0;
  
}

.card-overlay-inner :hover{
    background-color: #76cf1c;
    
}

.rowMarigin{
    margin-bottom: 20px !important;
}

.container{
    text-align: center;
    width: auto;
    padding: 28px;
    
}

.main_title{
    color: blue;
}

.subHeading{
    color: rgb(63, 63, 63);
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.myHr{
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    color: #b6b6b7;
}

.hthree_title{
    text-transform: uppercase;
}
.productsBg{
    background-image: linear-gradient(#e0ecec,#e2f5f5);    
}
@media only screen and (max-width: 600px) {
    .hthree_title {
      font-size: 20px;
    }
    .subHeading{
        font-size: 14px;
    }
    .myHr{
       width: 230px;
    }
  }
